# mvProject

./: README.md  createSql.sql  pom.xml
src/main/java/com/simba/: DemoApplication.java
src/main/java/com/simba/bean/: Book.java  ConvertInfo.java  CookieDao.java  KeyWordInfo.java  KeyWordRequest.java  SearchRequestDto.java  SearchResponseDto.java  SearchResultInfo.java  UnsplashSecretDto.java  User.java  VideoRequestDto.java  YingShi.java
src/main/java/com/simba/common/: CorsConfig.java  MybatisPlusConfig.java  Result.java  ThreadPoolConfig.java  ThreadPoolConstant.java
src/main/java/com/simba/controller/: Hello.java  MyServelet.java  SearchController.java  VideoController.java
src/main/java/com/simba/mapper/: UserMapper.java
src/main/java/com/simba/pojo/: User.java  aaaa.java
src/main/java/com/simba/service/: CookiesUtils.java  FileDataOpes.java  SearchKeyWords.java  UploadFileWriteService.java  VideoConversionUtils.java  VideoTools.java
src/main/java/com/simba/service/impl/: CookiesUtilsImpl.java  FileDataOpesImpl.java  SearchKeyWordsImpl.java  UploadFileWriteServiceImpl.java  VideoConversionUtilsImpl.java  VideoToolsImpl.java
src/main/java/com/simba/tmp/: MixedOperation.java
src/main/java/com/simba/tools/: CommonUtils.java  EncodingDetect.java  FormatDate.java  JFrameExample.java  TextToSpeech.java
src/main/java/com/simba/videoConversion/: VideoConversionUtils.java
src/main/java/com/simba/videoConversion/impl/: VideoConversionUtilsImpl.java
src/main/resources/: application.prod.properties  application.properties
src/main/resources/data/files/: dic.txt
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/simba/: DemoApplicationTests.java  FirstTest.java  MongodbTest.java
src/test/java/com/simba/service/impl/: VideoToolsImplTest.java
src/test/java/com/simba/spider/: MySpider.java
src/test/java/com/simba/videoConversion/impl/: VideoConversionUtilsImplTest.java
