
server.port=8196

#spring.datasource.url=jdbc:mysql://106.54.179.232:3306/springboot-vue?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.datasource.url=jdbc:mysql://106.54.179.232:3306/springboot-vue?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




mybatis.type-aliases-package=com.simba.bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.profiles.active=prod
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

# https://blog.csdn.net/qq_46429858/article/details/124454273?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-2-124454273-blog-89191972.pc_relevant_3mothn_strategy_and_data_recovery&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-2-124454273-blog-89191972.pc_relevant_3mothn_strategy_and_data_recovery&utm_relevant_index=5##

spring.data.mongodb.uri=mongodb://localhost:27017/testOne

# https://github.com/Wechat-Group/WxJava/tree/develop/spring-boot-starters/wx-java-mp-spring-boot-starter

#wx.mp.appId = appId
#wx.mp.secret = @secret
#wx.mp.token = @token
#wx.mp.aesKey = @aesKey
